<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.main.ReportFragment"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center_vertical"
            android:layout_marginTop="15dp"
            >
            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/outline_arrow_left_alt_24"
                android:layout_gravity="center|start"
                android:scaleType="centerCrop"
                android:backgroundTint="@color/white" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_bagcilar_logo_horizontal"
                android:layout_gravity="center"
                android:scaleType="centerCrop"/>


        </Toolbar>

        <TextView
            android:id="@+id/tvReportTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Report a problem"
            android:textSize="25sp"
            android:fontFamily="@font/poppins_semibold"
            app:layout_constraintTop_toBottomOf="@id/toolBar"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/tvReportDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tell us what happened. We'll take care\n of the details."
            android:fontFamily="@font/poppins"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@id/tvReportTitle"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="25dp"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvAskAi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#D3E0FA"
            app:layout_constraintTop_toBottomOf="@id/tvReportDesc"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:cardCornerRadius="18dp"
            android:elevation="4dp"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Not sure how to describe it? Just tell us what happened. AI will help organize the rest."
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins"
                    android:textAlignment="center"
                    android:drawableStart="@drawable/bagcilar_ai_badge"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ask AI"
                    android:textSize="20sp"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/bagcilar_dark_blue"
                    android:drawableEnd="@drawable/outline_arrow_right_alt_24"
                    android:layout_gravity="center"
                    android:drawableTint="@color/bagcilar_dark_blue"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <EditText
            android:id="@+id/etDescription"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/bg_background_desc"
            android:gravity="top|start"
            android:hint="Describe the problem in your own words..."
            android:inputType="textMultiLine"
            android:maxLength="500"
            android:padding="18dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textColorHint="#9A9A9A"
            android:fontFamily="@font/poppins"
            android:scrollbars="vertical"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@id/cvAskAi"/>

        <TextView
            android:id="@+id/tvWordCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0/500"
            android:textSize="14sp"
            android:fontFamily="@font/poppins_semibold"
            app:layout_constraintTop_toBottomOf="@id/etDescription"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:id="@+id/linearLayoutCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/tvWordCount"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="20dp"
            android:gravity="center">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="150dp"
                android:layout_height="140dp"
                android:layout_margin="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/outline_add_a_photo_24"
                        app:tint="@color/bagcilar_dark_blue"
                        android:layout_marginBottom="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Report Issue"
                        android:fontFamily="@font/poppins_semibold"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_marginTop="10dp"/>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="150dp"
                android:layout_height="140dp"
                android:layout_margin="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:src="@drawable/outline_location_on_24"
                        android:layout_marginBottom="10dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AI Assistant"
                        android:fontFamily="@font/poppins_semibold"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_marginTop="10dp"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnContinue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Continue"
            android:textSize="20sp"
            android:textAlignment="center"
            app:icon="@drawable/outline_arrow_right_alt_24"
            app:iconGravity="textEnd"
            android:fontFamily="@font/poppins_semibold"
            android:backgroundTint="@color/bagcilar_dark_blue"
            app:strokeColor="@color/bagcilar_light_blue"
            app:strokeWidth="3dp"
            android:elevation="4dp"
            app:cornerRadius="4dp"
            app:layout_constraintTop_toBottomOf="@id/linearLayoutCard"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.core.widget.NestedScrollView>